GetAPropos='http://localhost:3003/getAPropos'
GetNosServices='http://localhost:3003/getNosServices'
PostInscription='http://localhost:3003/addInscription'
PostContact='http://localhost:3003/addContact'
