AddAPropos='http://localhost:3003/addAPropos'
AddNosServices='http://localhost:3003/addNosServices'
GetLesInscriptions='http://localhost:3003/getInscription'
GetLesContacts='http://localhost:3003/getContact'